<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity">
    <RelativeLayout
        android:id="@+id/custom_toolbar_addtransact"
        android:layout_width="match_parent"
        android:background="#FF0000"
        android:layout_height="?actionBarSize">
    <TextView
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Add Transaction"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
<EditText
    android:id="@+id/user_amt_add"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:inputType="number"
    android:layout_marginTop="30dp"
    android:hint="Amount"
    android:padding="15dp"
    android:background="@drawable/edit_text_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_note"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:hint="Note"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/expense_box"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expense" />

        <CheckBox
            android:id="@+id/income_box"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_add_transact"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>