<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_james_mirakian_19117271">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="175dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/icons8_company_94" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="305dp"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/pocket_bills_1_18_2024" />


</RelativeLayout>
