<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="100dp">
    <View
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/green_shape"
        android:layout_margin="10dp"
        android:layout_gravity="end">
    </View>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/note1"
            android:maxLength="30"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Your note is here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/note1"
            android:id="@+id/amount1"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>